########################################
#This file is UTF-8 encoding!! 
#you should turn your editor to UTF-8!!
###########################################

#mysql version database setting
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc.username=ehouse_emall
jdbc.password=ehouse_emall

#sql server\u548coracle \u4e0d\u540c\uff0c\u8bf7\u6839\u636e\u6570\u636e\u5e93\u6ce8\u610f\u4fee\u6539
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=com.jiuyi.net.utils.UxunDB2Dialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#hibernate settings
hibernate.show_sql=false
hibernate.format_sql=false

#dbcp settings
#\u8fde\u63a5\u6c60\u542f\u52a8\u65f6\u7684\u521d\u59cb\u5316
dbcp.initialSize=5
#\u8fde\u63a5\u6c60\u7684\u6700\u5927\u503c
dbcp.maxActive=1000
#\u6700\u5927\u7a7a\u95f2\u503c
dbcp.maxIdle=20
#\u6700\u5c0f\u7a7a\u95f2\u503c
dbcp.minIdle=15
#\u6700\u5927\u7b49\u5f85\u65f6\u95f4 ms
dbcp.maxWait=60000
#\u8d85\u8fc7\u65f6\u95f4\u9650\u5236\uff0c\u56de\u6536\u6ca1\u6709\u7528(\u5e9f\u5f03)\u7684\u8fde\u63a5  \u9ed8\u8ba4\u4e3a 300\u79d2
dbcp.removeAbandonedTimeout=180
#\u8d85\u8fc7removeAbandonedTimeout\u65f6\u95f4\u540e\uff0c\u662f\u5426\u8fdb \u884c\u6ca1\u7528

#\u63a5\u53d7\u62a5\u6587\u7684\u7f16\u7801\u683c\u5f0f
uxun.jn.socket.cd.encoding=GBK
uxun.jn.socket.r4.encoding=GBK

#emm\u9879\u76ee\u5bf9\u5916\u8bbf\u95ee\u8def\u5f84
base_path=http://127.0.0.1:8080/zxemm/

#\u662f\u5426\u662f\u6d4b\u8bd5\u73af\u5883    0\uff1a\u6d4b\u8bd5\u73af\u5883    1\uff1a\u6b63\u5f0f\u73af\u5883
is_test_environment=1
#\u65b0\u623f\u8d44\u91d1\u76d1\u7ba1\u8c03\u7528\u623f\u7ba1\u5c40\u63a5\u53e3\u5730\u5740\uff08\u6b63\u5f0f\u73af\u5883tomcat\u7248\u672c\uff09
newHouseSuperviseUrl=http\://22.168.2.124\:8080/lzrs-ws/soap/noticeSoapService
#\u94f6\u884c\u4ee3\u7801
bankCode=f15c6f1f650e4b27a3fb1f7940c4f613