# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n


#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=/home/ehouse/log/emm.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n
log4j.appender.RollingFile.Encoding=UTF-8

log4j.logger.com.jiuyi=DEBUG

log4j.logger.org.hibernate.hql=DEBUG
log4j.logger.org.hibernate.hql.ast.AST=error 
log4j.logger.org.hibernate.SQL=DEBUG 
log4j.logger.org.hibernate.type=error 
log4j.logger.org.hibernate.cache=error 
log4j.logger.org.hibernate.transaction=error 
log4j.logger.org.hibernate.jdbc=error
log4j.logger.org.hibernate.cfg=error
log4j.logger.org.hibernate.hql.ast=error
#Project defalult level
log4j.logger.org.springside.examples.miniweb=INFO